# store

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-msa.yml  docker-compose-redis.yml  docker-compose.yml  refresh.json
.claude/: settings.local.json
.github/workflows/: gradle.yml
ai-image-service/: comfyui_client.py  config.py  consumer.py  main.py  requirements.txt  s3_uploader.py
ai-image-service/providers/: __init__.py  base.py  dalle_provider.py  midjourney_provider.py  selector.py  stable_diffusion_provider.py
ai-image-service/workflows/: controlnet_image.json  product_image.json  promo_image.json
ai-rag-service/: .env.example  Dockerfile  chatbot.py  config.py  consumer.py  indexer.py  main.py  models.py  requirements.txt  retriever.py
ai-review-service/: .env.example  analyzer.py  colab_setup.sh  config.py  consumer.py  main.py  models.py  requirements.txt
discovery-service/: Dockerfile  build.gradle
gate-way/: Dockerfile  build.gradle
gate-way/src/main/java/com/gate_way/gate_way/: GateWayApplication.java
gate-way/src/main/java/com/gate_way/gate_way/config/: CorsConfig.java  RouteConfig.java
gate-way/src/main/java/com/gate_way/gate_way/filter/: JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
gate-way/src/main/java/com/gate_way/gate_way/jwt/: JwtTokenProvider.java
gate-way/src/main/resources/: application.yml
k8s/: README.md  build-push.sh  deploy.sh  undeploy.sh
k8s/configmaps/: application-config.yaml
k8s/hpa/: gateway-service-hpa.yaml  member-service-hpa.yaml  order-service-hpa.yaml  payment-service-hpa.yaml  product-service-hpa.yaml
k8s/infrastructure/mysql/: mysql-deployment.yaml
k8s/infrastructure/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-pv.yaml
k8s/infrastructure/zipkin/: zipkin-deployment.yaml
k8s/secrets/: mysql-secret.yaml  rabbitmq-secret.yaml
k8s/services/ai-image-service/: deployment.yaml
k8s/services/discovery/: deployment.yaml
k8s/services/gateway/: deployment.yaml
k8s/services/member/: deployment.yaml
k8s/services/order/: deployment.yaml
k8s/services/payment/: deployment.yaml
k8s/services/product/: deployment.yaml
load-test/: Dockerfile  docker-compose.yml  locust.py
member/: Dockerfile  build.gradle
member/src/main/resources/: application.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: alert.rules.yml  prometheus.yml
order/: Dockerfile  build.gradle
order/src/main/java/com/msa/order/: OrderApplication.java
order/src/main/java/com/msa/order/common/: BaseTimeEntity.java
order/src/main/java/com/msa/order/common/client/: CartItemDto.java  CartServiceClient.java  ProductServiceClient.java
order/src/main/java/com/msa/order/domain/fail/config/: FeignCircuitRecordFailurePredicate.java  RetryConfig.java
order/src/main/java/com/msa/order/domain/fail/entity/: FailedTask.java
order/src/main/java/com/msa/order/domain/fail/repository/: FailedTaskRepository.java
order/src/main/java/com/msa/order/domain/fail/scheduler/: FailedTaskScheduler.java
order/src/main/java/com/msa/order/domain/order/: PaymentEventConsumer.java
order/src/main/java/com/msa/order/domain/order/controller/: CircuitBreakerTestController.java  OrderController.java
order/src/main/java/com/msa/order/domain/order/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  StockRestoreEvent.java
order/src/main/java/com/msa/order/domain/order/dto/request/: TestOrderRequest.java
order/src/main/java/com/msa/order/domain/order/dto/response/: ResponseOrder.java
order/src/main/java/com/msa/order/domain/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/msa/order/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/msa/order/domain/order/service/: AsyncCartService.java  OrderService.java
order/src/main/java/com/msa/order/domain/outbox/: OutBoxScheduler.java  OutboxEvent.java  OutboxEventRepository.java
order/src/main/java/com/msa/order/domain/settlement/batch/: SettlementData.java  SettlementItemProcessor.java  SettlementItemWriter.java  SettlementJobConfig.java  SettlementJobLauncher.java  SettlementJobListener.java  SettlementSkipListener.java  SettlementStepListener.java
order/src/main/java/com/msa/order/domain/settlement/controller/: SettlementController.java
order/src/main/java/com/msa/order/domain/settlement/dto/: SettlementItemResponse.java  SettlementResponse.java
order/src/main/java/com/msa/order/domain/settlement/entity/: Settlement.java  SettlementItem.java  SettlementStatus.java
order/src/main/java/com/msa/order/domain/settlement/repository/: SettlementItemRepository.java  SettlementRepository.java
order/src/main/java/com/msa/order/domain/settlement/scheduler/: SettlementScheduler.java
order/src/main/java/com/msa/order/domain/settlement/service/: SettlementService.java
order/src/main/java/com/msa/order/global/: CorsConfig.java  FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java
order/src/main/java/com/msa/order/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
order/src/main/resources/: application.yml
payment/: Dockerfile  build.gradle
payment/src/main/resources/: application.yml
product/: Dockerfile  build.gradle
product/src/main/resources/: application.yml
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@421bc65162bf/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@4809f07bc807/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
scripts/: ai_image_benchmark.py  create-indexes.sql  dummy-data-generator.sql  generate_test_data.py  performance-test.js  ranking-benchmark-result.json  ranking-benchmark.js  runpod_setup.sh
src/main/resources/: application.yml  mybatis-config.xml
(+514 files in other folders)
